server.port=5050
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rosenwald?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dragonfly500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = USERSERVICE
flyway.user = root
flyway.password = Dragonfly500


spring.flyway.clean-on-validation-error=true
spring.flyway.enabled=true
spring.flyway.ignore-failed-future-migration=true
#spring.flyway.ignore-migration-patterns=false
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true